<!DOCTYPE html>
<html>
    <head>
        <title>Mario Fan club</title>
        <meta charset="utf-8">
        <style>
            body, h1, h2, ul, li, a {
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            header {
               background-color: red;
               color: white;
               padding: 5px;
               text-align: center;
               width: 100%;
               z-index: 1;
               top: 0;
               left: 0;
               position: fixed;
            }
            header h1 {
                border: 8px solid white;
                padding: 6px 12px;
                display: inline-block;
                border-radius: 40px;
            }
            .banner {
                position: relative;
            } 
            .banner img {
                width: 100%;
                max-width: 100%;
                right: 0;

            }
            .banner .word {
                background-color: #facf11;
                padding: 30px;
                position: absolute;
                top: 30%;
                left: 0;
                font-size: 30px;
                display: flex; 
            }
            .banner .word span {
                font-size: 1.3em;
            }
            nav {
                background-color: #F4F4F4;
                padding: 20px;
                position: sticky;
                top: 74px;
            }
            nav ul {
                white-space: nowrap;
                max-width: 1200px;
                margin: 0 auto;
            }
            nav li {
                width: 25%;
                display: inline-block; 
                font-size: 17px;
            }
            nav li a {
                text-decoration: none;
                color: #4b4b4b;
            }
            .notes {
                max-width: 100%;
                width: 1200px;
                margin: 80px auto;
                padding: 0 40px;
                box-sizing: border-box;
            }
            .notes h2 {
                color: red;
                font-size: 30px;
            }
            .notes .para {
                line-height: 2em;
                color: #4b4b4b;
            }
            .ima {
                white-space: nowrap;
                text-align: center;
                margin: 80px 0;
            }
            .ima li {
                display: inline-block;
                width: 40%;
                margin: 20px 5%;
            }
            .img li img {
                max-width: 100%;
            }
            .join {
                text-align: center;
                background-color: #F4F4F4;
            }
            .join h2 {
                padding-top: 20px;
            }
            .join .edit {
                color: #4b4b4b;
                padding-top: 5px;
            }
            form input {
                margin: 20px 0;
                padding: 10px 20px;
                border-radius: 36px;
                border: 4px solid white;
            }
            .foot {
                text-align: center;
                background-color: red;
                font-size: 15px;
                padding: 7px 0;
                color: white;
            }
            .butt {
                padding: 0 5px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Marioclub</h1>
        </header>
        <section class="banner">
            <img src="img/MarioMaker_HP.jpg" alt="mario">
            <div class="word">
                <h2>Welcome to <br><span>Marioclub</span></h2>
            </div>
        </section>
        <nav class="links">
            <ul>
                <li><a href="#home" class="join">Join the club</a></li>
                <li><a href="#home" class="join">Latest news</a></li>
                <li><a href="#home" class="join">New games</a></li>
                <li><a href="#home" class="join">Contact</a></li>
            </ul>
        </nav>
        <main class="notes">
            <article>
                <h2>It's me, Mario</h2>
                <p class="para">Mario is a fictional character in the Mario video game franchise, owned by Nintendo and created by Japanese video game designer Shigeru Miyamoto. Acting as the company's mascot, as well as being the eponymous protagonist of the series, Mario has appeared in over 200 video games since his creation. Depicted as a short, pudgy, Italian plumber who resides in the Mushroom Kingdom, his adventures generally center upon rescuing Princess Peach from the Koopa villain Bowser. Mario's fraternal twin brother and sidekick is Luigi.

                    With more than 600 million units sold worldwide, the overall Mario franchise is the best-selling video game franchise of all time.[1][2] Outside of the Super Mario platform series, other Mario genres include the Mario Kart racing series, sports games such as the Mario Tennis and Mario Golf series, role-playing games such as Mario & Luigi, Super Mario RPG, and Paper Mario, and educational games such as Mario Is Missing!, Mario's Time Machine and Mario Teaches Typing. The franchise has branched into several media, including television shows, film, comics, and licensed merchandise. Since 1990, Mario has been voiced by Charles Martinet.
                </p>
            </article>
            <ul class="ima">
                <li><img src="img/images (1).jpg"></li>
                <li><img src="img/download.jpg"></li>
            </ul>
        </main>
        <section class="join">
            <h2>Join Today!</h2>
            <p class="edit">gkrjhgj rkbgK rbGWKB GBRWKJAB BWTKJBKEB GBEKAB gekjab</p>
            <form class="forming">
                <input type="email" name="email" placeholder="Type your email and enter">
            </form>
            <button class="butt">Enter</button>
        </section>
        <footer class="foot">
            <p>Copyright 2019 Marioclub</p>
        </footer>    
    </body>
</html>
